/* 
    Created on : 27.03.2015, 8:40:38
    Author     : DFD
	Styles for : Headings on mobile devices
*/
@media only screen and (max-width : @screen-normal) {
	.wpb_wrapper {
		.dfd-enable-resposive-headings {
			h1.widget-title {
				font-size: 45px !important;
				line-height: 1.3;
				letter-spacing: 0  !important;
				margin-bottom: 15px;
			}
			h2.widget-title {
				font-size: 35px !important;
				line-height: 1.3;
				letter-spacing: 2px !important;
				margin-bottom: 15px;
			}
			h3.widget-title {
				font-size: 30px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h4.widget-title {
				font-size: 25px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h5.widget-title {
				font-size: 18px !important;
				line-height: 1.3;
				letter-spacing: 3px !important;
				margin-bottom: 15px;
			}
			h6.widget-title {
				font-size: 10px !important;
				line-height: 1.3;
				letter-spacing: 4px !important;
				margin-bottom: 15px;
			}
			h1.widget-sub-title {
				font-size: 16px !important;
				line-height: 1.3;
				letter-spacing: 0;
			}
			h2.widget-sub-title {
				font-size: 14px !important;
				line-height: 1.3;
				letter-spacing: 0;
			}
			h3.widget-sub-title {
				font-size: 14px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h4.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h5.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
			h6.widget-sub-title {
				font-size: 13px !important;
				line-height: 1.6;
				letter-spacing: 0;
			}
		}
		.widget h3.widget-title {
			font-size: 13px !important;
			line-height: 1.2;
			letter-spacing: 0 !important;
		}
	}
	.row article.not-found404 header,
	.search-page #main-content article.post.no-results header h1 {
		font-size: 180px;
	}
	#yith-wcwl-form.wishlist-empty .shop_table tbody tr td h1 {
		font-size: 180px;
	}
	.cart-empty-page {
		h1 {
			font-size: 180px;
		}
		.cart-empty-text {
			font-size: 25px;
			margin-top: -150px;
		}
		.return-to-shop {
			padding-bottom: 70px;
		}
	}
	.row article.not-found404 header {
		h1 {
			font-size: 200px;
		}
		p.heading,
		.name {
			font-size: 25px;
			margin-top: -160px;
			strong {
				font-size: 70px;
			}
		}
		p.subtitle,
		.subtitle-name {
			padding-bottom: 70px;
		}
	}
}

@media only screen and (max-width : @screen-medium) {
	.wpb_wrapper {
		/*
		h1.widget-title {
			font-size: 50px;
		}
		h2.widget-title {
			font-size: 40px;
		}
		h3.widget-title {
			font-size: 35px;
		}
		h4.widget-title {
			font-size: 27px;
		}
		h5.widget-title {
			font-size: 18px;
		}
		h6.widget-title {
			font-size: 18px;
		}
		h1.widget-sub-title {
			font-size: 30px;
		}
		h2.widget-sub-title {
			font-size: 25px;
		}
		h3.widget-sub-title {
			font-size: 18px;
		}
		h4.widget-sub-title {
			font-size: 16px;
		}
		h5.widget-sub-title {
			font-size: 15px;
		}
		h6.widget-sub-title {
			font-size: 14px;
		}*/
	}
	.row article.not-found404,
	.search-page #main-content article.post.no-results {
		header {
			h1 {
				font-size: 80px;
			}
			p.heading,
			.name {
				margin-top: -100px;
			}
			p.subtitle,
			.subtitle-name {
				padding-bottom: 50px;
			}
		}
		.container + .container {
			margin-top: 20px;
		}
	}
	#yith-wcwl-form.wishlist-empty .shop_table tbody tr td h1 {
		font-size: 80px;
	}
	.cart-empty-page {
		h1 {
			font-size: 80px;
		}
		.cart-empty-text {
			margin-top: -100px;
		}
		.return-to-shop {
			padding-bottom: 50px;
		}
	}
	.row article.not-found404 header {
		h1 {
			font-size: 100px;
		}
		.name {
			font-size: 20px;
			strong {
				font-size: 40px;
			}
		}
	}
}