/* 
    Created on : 06.05.2015, 11:41:52
    Author     : DFD
	Styles for : Navicons
*/
@font-face {
  font-family: 'fontello-nav';
  src: url('../fonts/fontello.eot?2586346');
  src: url('../fonts/fontello.eot?2586346#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?2586346') format('woff'),
       url('../fonts/fontello.ttf?2586346') format('truetype'),
       url('../fonts/fontello.svg?2586346#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'fontello-nav';
		src: url('../fonts/fontello.svg?2586346#fontello') format('svg');
	}
}
[class^="navicon-"]:before, [class*=" navicon-"]:before {
    font-family: "fontello-nav";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    font-size: 100%;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.navicon-quote-right:before { content: '\e800'; }
.navicon-quote-left:before { content: '\e801'; }
.navicon-angle-left:before { content: '\e802'; }
.navicon-angle-right:before { content: '\e803'; }
.navicon-angle-up:before { content: '\e804'; }
.navicon-angle-down:before { content: '\e805'; }

@font-face {
	font-family: 'dfd-icomoon';
	src:url('../fonts/icomoon.eot?m1yuf9');
	src:url('../fonts/icomoon.eot?#iefixm1yuf9') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?m1yuf9') format('truetype'),
		url('../fonts/icomoon.woff?m1yuf9') format('woff'),
		url('../fonts/icomoon.svg?m1yuf9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'dfd-icomoon';
		src: url('../fonts/icomoon.svg?m1yuf9#icomoon') format('svg');
	}
}

[class^="dfdicon-"], [class*=" dfdicon-"] {
	font-family: 'dfd-icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.dfdicon-header-search-icon:before {
	content: "\e600";
}

/*vb 500px xing availability skype slideshare houzz*/
@font-face {
	font-family: 'vb_500_xing_avail';
	src:url('../fonts/vb_500_xing_avail.eot?2jk9yu');
	src:url('../fonts/vb_500_xing_avail.eot?#iefix2jk9yu') format('embedded-opentype'),
		url('../fonts/vb_500_xing_avail.ttf?2jk9yu') format('truetype'),
		url('../fonts/vb_500_xing_avail.woff?2jk9yu') format('woff'),
		url('../fonts/vb_500_xing_avail.svg?2jk9yu#vb_500_xing_avail') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="dfd-vb_500_xing_avail-"], [class*=" dfd-vb_500_xing_avail-"] {
	font-family: 'vb_500_xing_avail';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'vb_500_xing_avail';
		src: url('../fonts/vb_500_xing_avail.svg?2jk9yu#vb_500_xing_avail') format('svg');
	}
}

.dfd-vb_500_xing_avail-icon-500px:before {
	content: "\e600";
}
.dfd-vb_500_xing_avail-icon-vb:before {
	content: "\e601";
}
.dfd-vb_500_xing_avail-icon-xing:before {
	content: "\e602";
}
.dfd-vb_500_xing_avail-icon-bandcamp-logo:before {
	content: "\e603";
}
.dfd-vb_500_xing_avail-icon-availability:before {/*spotify*/
	content: "\e604";
}
.dfd-vb_500_xing_avail-icon-houzz-dark-icon:before {
	content: "\e605";
}
.dfd-vb_500_xing_avail-icon-Meerkat-color:before {
	content: "\e606";
}
.dfd-vb_500_xing_avail-icon-periscope-logo:before {
	content: "\e607";
}
.dfd-vb_500_xing_avail-icon-skype:before {
	content: "\e608";
}
.dfd-vb_500_xing_avail-icon-slideshare:before {
	content: "\e609";
}
.dfd-vb_500_xing_avail-icon-Snapchat-logo:before {
	content: "\e60a";
}
.dfd-vb_500_xing_avail-icon-soundcloud-logo:before {
	content: "\e60b";
}