/* 
    Created on : 14.03.2015, 15:12:52
    Author     : DFD
	Styles for : Button shortcode
*/
span.ubtn {
	font-family: @default-button-font-family;
	font-size: @default-button-font-size;
	font-weight: @default-button-font-weight;
	font-style: @default-button-font-style;
	letter-spacing: @default-button-letter-spacing;
	text-transform: @default-button-text-transform;
}
.ubtn-sep-icon.ubtn-sep-icon-at-left .ubtn-icon,
.ubtn-sep-icon-left-rev:hover .ubtn-icon {
	left: 15px;
}
.ubtn-sep-icon.ubtn-sep-icon-at-right .ubtn-icon,
.ubtn-sep-icon-right:hover .ubtn-icon {
	right: 15px;
}