/* 
    Created on : 04.02.2015, 9:40:46
    Author     : DFD
	Styles for : Contact Form 7 plugin custom forms
*/
.wpcf7 {
	form {
		input, textarea, select {
			-webkit-appearance: none;
			.rounded(0);
		}
		p {
			.rel();
			&.dfd-half-size {
				width: 50%;
				float: left;
			}
			&.dfd-third-size {
				width: 33.33%;
				float: left;
			}
			&.dfd-third-size-left {
				padding-right: 7px;
			}
			&.dfd-third-size-center {
				padding-left: 7px;
				padding-right: 7px;
			}
			&.dfd-third-size-right {
				padding-left: 7px;
			}
			&.clear {
				margin-bottom: 0 !important;
			}
		}
		input[type="submit"] {
			.box-name();
			width: 100%;
			text-align: center;
			margin-top: 10px;
			background: transparent;
			border-width: 0;
			padding: 15px 0;
			cursor: pointer;
			.transition(color .3s ease-in-out);
			
			&:hover {
				color: @main-site-light-color;
			}
		}
		.dfd-contact-form-style-1 {
			.wpcf7-form-control-wrap {
				.block();
				border-bottom: 1px solid @border-color;
				.wpcf7-not-valid-tip {
					padding-left: 0;
					.transition(padding-left .3s ease-in-out);
				}
				&.active {
					.wpcf7-not-valid-tip {
						padding-left: 15px;
					}
				}
			}
			p {
				.rel();
				margin-bottom: 10px;
			}
			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"] {
				padding-left: 0;
				padding-right: 0;
				margin-bottom: 0;
				background: transparent;
				border-top-color: transparent;
				border-left-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				.box-shadow(none);
				.transition(~"padding-left .3s ease-in-out, padding-right .3s ease-in-out");
				&:focus {
					padding-left: 15px;
					padding-right: 15px;
					background: transparent;
				}
			}
			span.chaffle,
			input[type="submit"] {
				.default-button();
				width: auto;
				margin-top: 15px;
				padding: 0 50px;
				&:hover {
					background: darken(@main-site-light-color, 3%);
				}
			}
			span.chaffle {
				.abs();
				background: transparent;
				border-color: transparent;
				&:hover {
					background: transparent;
					border-color: transparent;
				}
			}
			
			.right-border,
			.top-border,
			.left-border {
				.abs();
				background: @gray-light;
			}
			.right-border {
				width: 1px;
				right: 0;
				bottom: 0;
				top: 100%;
				.transition(top .1s ease-in-out .4s);
				
				&.active {
					top: 0;
					.transition(top .1s ease-in-out);
				}
			}
			.top-border {
				height: 1px;
				top: 0;
				right: 0;
				left: 100%;
				.transition(left .3s ease-in-out .1s);
				
				&.active {
					left: 0;
					.transition(left .3s ease-in-out .1s);
				}
			}
			.left-border {
				width: 1px;
				left: 0;
				top: 0;
				bottom: 100%;
				.transition(bottom .1s ease-in-out);
				
				&.active {
					bottom: 0;
					.transition(bottom .1s ease-in-out .4s);
				}
			}
			::-webkit-input-placeholder {color: @title-color;}
			-moz-placeholder {color: @title-color;}
			:-moz-placeholder {color: @title-color;}
			-ms-input-placeholder {color: @title-color;}
		}
		.dfd-contact-from-style-2 {
			.rel();
			overflow: hidden;
			border: 2px solid @title-color;
			p {
				.rel();
				margin: 0;
				&.dfd-border-bottom {
					border-bottom: 2px solid @border-color;
				}
				&.dfd-border-right {
					border-right: 2px solid @border-color;
				}
			}
			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"],
			input[type="submit"],
			textarea {
				background: transparent;
				margin: 0;
				border-width: 0;
				.box-shadow(none);
			}
			.ajax-loader {
				.abs();
				right: 20px;
				bottom: 20px;
			}
			input[type="submit"] {
				.transition(~"background .3s ease, color .3s ease");
			}
			.wpcf7-not-valid-tip {
				padding-left: 15px;
			}
		}
		.dfd-contact-from-style-3 {
			margin: 0 -10px;
			p {
				text-align: center;
				padding: 0 10px;
				margin-bottom: 15px;
				&.dfd-half-size-left {
					padding-left: 10px;
					padding-right: 7px;
				}
				&.dfd-half-size-right {
					padding-left: 7px;
					padding-right: 10px;
				}
			}
			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"],
			textarea {
				margin-bottom: 0;
				background: @background-gray;
				border-color: transparent;
				.rounded(3px);
				.box-shadow(none);
			}
			input[type="submit"] {
				.inline-block();
				width: auto;
				padding: 10px 20px;
				background: transparent;
				color: @title-color;
				.transition(color .3s ease);
				&:hover {
					color: @main-site-light-color;
				}
			}
			.ajax-loader {
				.abs();
				right: 20px;
				bottom: 20px;
			}
			.wpcf7-not-valid-tip {
				padding-left: 15px;
			}
		}
		.dfd-contact-from-style-4 {
			.rel();
			overflow: hidden;
			border: 2px solid @main-site-dark-color;
			p {
				margin: 0;
				&.dfd-border-bottom {
					border-bottom: 2px solid @main-site-dark-color;
				}
				&.dfd-border-right {
					border-right: 2px solid @main-site-dark-color;
				}
			}
			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"],
			input[type="submit"],
			textarea {
				margin: 0;
				border-width: 0;
				.box-shadow(none);
				color: @title-color;
				background: transparent;
			}
			.ajax-loader {
				.abs();
				right: 20px;
				bottom: 20px;
			}
			.wpcf7-not-valid-tip {
				padding-left: 15px;
			}
		}
		.dfd-contact-form-style-5 {
			.wpcf7-form-control-wrap {
				.block();
				border-bottom: 1px solid @border-color;
				.wpcf7-not-valid-tip {
					padding-left: 0;
					.transition(padding-left .3s ease-in-out);
				}
			}
			p {
				.rel();
				margin-bottom: 10px;
				.label {
					.abs();
					top: 50%;
					left: 0;
					.translate(0; -50%);
					font-size: inherit;
					letter-spacing: 0;
					.transition(~"top .2s ease-in-out, font-size .2s ease-in-out, letter-spacing .2s ease-in-out");
					&.active {
						top: 10px;
						font-size: 85%;
						letter-spacing: -.8px;
					}
				}
			}
			input[type="text"],
			input[type="password"],
			input[type="date"],
			input[type="datetime"],
			input[type="email"],
			input[type="number"],
			input[type="search"],
			input[type="tel"],
			input[type="time"],
			input[type="url"] {
				padding-left: 0;
				padding-right: 0;
				margin-bottom: 0;
				background: transparent;
				border-top-color: transparent;
				border-left-color: transparent;
				border-right-color: transparent;
				border-bottom-color: transparent;
				.box-shadow(none);
				.transition(~"padding-left .3s ease-in-out, padding-right .3s ease-in-out");
			}
			input[type="submit"] {
				.default-button();
				width: auto;
				margin-top: 15px;
				padding: 0 50px;
				&:hover {
					background: darken(@main-site-light-color, 3%);
				}
			}
		}
		.dfd-contact-from-style-6 {
			input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"], textarea {
				margin-bottom: 0;
			}
			input[type="submit"] {
				.default-button();
				margin-top: 0;
				padding: 0;
				width: 100%;
			}
		}
			/*input[type="date"] style*/
		input[type="date"]::-webkit-outer-spin-button,
		input[type="date"]::-webkit-inner-spin-button {
			-moz-appearance: none;
			-webkit-appearance: none;
		}
		input[type="date"]::-webkit-calendar-picker-indicator {
			height: 5px;
			width: 8px;
			padding: 17px 4px;
		}
			/*select style*/
		.dk_container {
			float: none;
			background-color: @main-site-dark-color;
			color: @font-site-light-color;
			padding: 0;
			width: 100%;
			display: block;
			font-size: @default-text-font-size;
			height: @input-height;
			line-height: 20px;
			margin: 0 0 13px;
			border: 1px solid @border-color;
			.transition(border-color .2s ease-in-out);
			.dk_toggle {
				.dfd-font-styles();
				padding: 7px 15px 7px;
				height: 56px;
				line-height: 42px;
			}
			a {
				font-style: @default-text-font-style;
				color: @default-text-color;
			}
			.dk_options {
				.rounded(3px);
				width: auto;
				left: -1px;
				border-width: 0;
				display: block !important;
				bottom: auto !important;
				-webkit-transform: translateY(-50%) scaleY(0);
				-moz-transform: translateY(-50%) scaleY(0);
				-o-transform: translateY(-50%) scaleY(0);
				transform: translateY(-50%) scaleY(0);
				.transition-transform(.2s ease);
				.box-shadow(0px 8px 30px 2px fade(@forth-site-dark-color, 20%));
				.dk_options_inner {
					width: 105%;
					li {
						height: 40px;
						line-height: 40px;
						a {
							.rel();
							.dfd-font-styles();
							line-height: inherit;
							padding: 0 15px;
							text-shadow: none;
							&:before {
								content: "";
								.abs();
								bottom: 0;
								left: 0;
								right: 0;
								border-bottom: 1px dotted @border-color;
							}
							&:hover {
								background: inherit;
								color: @main-site-light-color;
							}
						}
						&:last-child {
							a {
								&:before {
									.hide();
								}
							}
						}
					}
				}
			}
			&.dk_open {
				.dk_options {
					
					-webkit-transform: translateY(-50%) scaleY(1);
					-moz-transform: translateY(-50%) scaleY(1);
					-o-transform: translateY(-50%) scaleY(1);
					transform: translateY(-50%) scaleY(1);
					
				}
			}
		}
		.wpcf7-not-valid-tip {
			color: @subtitles-color;
		}
		:focus::-webkit-input-placeholder { color: transparent; }
		:focus:-moz-placeholder { color: transparent; }​
		:focus::-moz-placeholder { color: transparent; }​
		:focus:-ms-input-placeholder { color: transparent; }
		
			/*input[type="number"] style*/
		input[type="number"]::-webkit-inner-spin-button {
			&:before {
				content: "";
				.abs();
				top: 50%;
				right: 16px;
				width: 15px;
				height: 1px;
				.translate(0; -50%);
				background: @main-site-dark-color;
				z-index: 3;
			}
		}
		/*input[type="number"]::-webkit-inner-spin-button {
			&:before {
			}
			&:after {
			}
		}*/
	}
}