/* 
    Created on : 24.02.2015, 15:29:02
    Author     : DFD
	Styles for : Gools maps module
*/
.map-holder, .map-holder :before, .map-holder *:after {
	.box-sizing(content-box!important);
}

.map-holder {
	img {
		max-width: none;
	}
	label {
		width: auto;
		display: inline;
	}
	.noscroll {
		line-height: 1.35;
		overflow: hidden;
		white-space: nowrap;
		text-align: center;
	}
}