/* 
    Created on : 13.02.2015, 10:49:58
    Author     : DFD
	Styles for : Video module
*/
.dfd-video-box {
	.rel();
	overflow: hidden;
	.dfd-video-image-thumb {
		.abs();
		top: 0; bottom: 0;
		left: 0; right: 0;
		z-index: 1;
		i {
			font-size: 50px;
			.abs();
			top: 50%;
			left: 50%;
			.block();
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin-top: -15px;
			margin-left: -15px;
			z-index: 1;
			color: @main-site-dark-color;
			.scale(1);
			.transition-transform(.3s ease-in-out);
			&:hover {
				.scale(1.1);
			}
		}
		img {
			.abs();
			left: 50%;
			top: 50%;
			.block();
			min-width: 100%;
			.translate(-50%; -50%);
		}
	}
	.wpb_video_wrapper.dfd-fullscreen-video {
		padding: 0;
		> a {
			@s: 56px;
			.rel();
			.inline-block();
			text-align: center;
			i {
				font-size: 21px;
				float: left;
				.block();
				width: 84px;
				height: 50px;
				line-height: 50px;
				margin-left: 0;
				color: @main-site-dark-color;
				background: @third-site-dark-color;
				.rounded(3px);
				.transition(~"width .3s ease, margin-left .3s ease");
			}
			&:hover {
				i {
					width: 94px;
					margin-left: -5px;
				}
			}
		}
		.box-name,
		.subtitle {
			.block();
			text-align: left;
			margin-left: 100px;
		}
		.box-name {
			margin-top: 5px;
		}
		.subtitle {
		}
	}
}

.dfd-fullscreen-video-container {
	.hide();
	position: fixed;
	z-index: 1001;
	/*top: -100%;*/
	top: 0; bottom: 0;
	left: 0; right: 0;
	width: 100%;
	height: 100%;
	padding: 5% 15%;
	background: fade(@forth-site-dark-color, 80%);
	overflow: hidden;
	.fluidvids {
		.rel();
		width: 100%;
		height: 100%;
	}
	a.fullscreen-video-close {
		.block();
		.abs();
		right: 40px;
		top: 40px;

		width: 40px;
		height: 40px;

		text-align: center;
		cursor: pointer;

		z-index: 1002;
		color: @forth-site-dark-color;
		background: transparent;
		font-size: 28px;
		line-height: 43px;
		.opacity(.8);
		.transition(color 0.2s ease-in-out);
		&:before,
		&:after {
			content: "";
			display: block;
			width: 40px;
			height: 1px;
			.abs();
			top: 20px;
			background: @main-site-dark-color;
		}
		&:before {
			left: 0;
			.rotate(-45deg);
		}
		&:after {
			right: 0;
			.rotate(45deg);
		}
		&:hover {
			background-color: @forth-site-dark-color;
			color: @main-site-dark-color;
		}
	}
}

body {
	&.dfd-custom-padding-html {
		a.fullscreen-video-close {
			top: @layout-white-space-size + 40;
			right: @layout-white-space-size + 40;
		}
	}
	&.admin-bar {
		&.dfd-custom-padding-html {
			a.fullscreen-video-close {
				top: @layout-white-space-size + 72;
			}
		}
		a.fullscreen-video-close {
			top: 72px;
		}
	}
}