/* 
    Created on : 02.03.2015, 18:39:20
    Author     : DFD
	Styles for : Products list
*/
.dfd-woocomposer_list {
	.dfd-woo-product-list {
		list-style: none;
		margin-bottom: 0;
		li {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			a.box-name {
				text-transform: uppercase;
				&:hover {
					color: @main-site-light-color;
				}
			}
			.woo-delim {
				font-family: @subtitles-font-family;
				font-size: @subtitles-font-size;
				font-style: normal;
				margin: 0 10px;
			}
			.amount {
				.box-name();
				del {
					color: @subtitle-color;
					.amount {
						color: inherit;
					}
				}
				ins {
					text-decoration: none;
					color: @main-site-light-color;
					.amount {
						color: inherit;
					}
				}
			}
			.dfd-list-menu-mode {
				.rel();
				a.box-name {
					float: left;
				}
				.woo-delim {
					.abs();
					bottom: 3px;
					color: transparent !important;
					border-bottom: 1px dotted fade(@box-name-color, 30%);
				}
				>.amount {
					float: right;
				}
			}
			.posted_in {
				a {
					color: inherit;
				}
			}
		}
	}
}