/*------------------------------------------------------------------
Search widgets styles
-------------------------------------------------------------------*/
#buddypress div.message-search,
#buddypress li.groups-members-search,
#buddypress div.dir-search,
#bbpress-forums div.bbp-search-form,
.widget_display_search,
.widget_product_search,
.widget_search {
	@s: 56px;
	
	form {
		.rel();
		
		.inside-search-icon {
			.hide();
		}
		label {
			.hide();
		}
		input[type="submit"],
		&:after {
			.abs();
			width: @s;
			height: @s;
			line-height: @s;
			.block();
			right: 0;
			top: 0;
			text-align: center;
		}
		input[type="submit"] {
			margin: 0;
			color: transparent;
			background: transparent;
			border-width: 0;
			cursor: pointer;
			z-index: 1;
		}
		&:after {
			content: "\e97e";
			font-family: @font-icons-main;
			font-size: 13px;
			color: @title-color;
			.transition(color .15s ease-in-out .2s);
		}
		input[type="search"],
		input[type="text"] {
			margin: 0;
			.rounded(3px);
		}
	}
}