.widget_crum_tags_widget,
.widget_product_tag_cloud,
.widget_tag_cloud {
	@widget-tags-distance: 4px;
	text-align: left;
	
	.tags-widget,
	.tagcloud {
		text-align: left;
		.clearfix();
		
		a {
			.rel();
			font-size: @default-text-font-size !important;
			line-height: 34px;
			float: left;
			padding: 0px 20px;
			margin-bottom: @widget-tags-distance;
			margin-right: @widget-tags-distance;
			color: @title-color;
			background-color: @main-site-dark-color;
			border: 1px solid @border-color;
			.rounded(2px);
			.box-shadow(0 2px 3px 1px transparent);
			.transform(perspective(0));
			.transition(all .3s ease-in-out);
			
			&:hover {
				border-color: transparent;
				.box-shadow(0 2px 6px 1px fade(@forth-site-dark-color, 20%));
				.transform(perspective(400px));
			}

		}
	}
	.read-more-section {
		margin-top: 15px;
		a {
			&:hover {
				color: @main-site-light-color !important;
			}
		}
	}
}