.widget_twitter-widget {
	//border: 1px solid @third-light-site-light-color;
	text-align: left;
	
	.widget-title {
		text-align: left;
	}
	
	.tweets-author {
		padding-bottom: 10px;
		min-height: 70px; 

		img {
			float: left;
			margin-right: 16px;
			width: 40px;
			height: 40px;
		}

		strong {
			display: block;
			.block-title();
			margin-bottom: 4px; 

			span {
				font-size: 12px; 
			}
		}
	}
	
	.twitter-icon-wrap {
		font-size: 25px;
		margin-bottom: 10px;
	}

	.tweet-list {
		text-align: left;
		&.with-carousel {
			.carousel();
			cursor: move;
			.slick-list {
				padding-bottom: 50px; 
			}
			.slick-list + .slick-dots {
				.rel();
				bottom: 10px;
				padding-top: 0;
			}
			.tweet {
				margin-bottom: 0;
			}
		}

		.tweet {
			margin-bottom: 35px;
			&:last-child {
				margin-bottom: 0;
			}
			.tweet-inner {
				.rel();
				color: @subtitle-color;

				.time {
					.rel();
					margin-top: 10px;
				}

				a {
					color: @title-color;
					.transition(color .3s ease-in-out);
				}
			}
		}
	}
	.twitter-read-more {
		margin-top: 20px;
		a {
			color: @subtitle-color;
			&:hover {
				color: @main-site-light-color !important;
			}
		}
	}
}
