.widget.widget_calendar {
	#calendar_wrap {
		.inline-block();
		
		table {
			.rel();
			border: none;
			border-collapse: collapse;
			 background: transparent; 
			
			* th, td {
				width: 50px;
				height: 50px;
				line-height: 2;
				text-align: center;
			}
			thead {
				background: transparent;
				tr {
					th {
						.block-title();
						font-size: 12px;
						letter-spacing: 0;
					}
				}
			}
			tbody {
				tr {
					background: transparent;
					border-bottom: 1px solid @border-color;
					
					td#today {
						background: @main-site-light-color;
						color: @main-site-dark-color;
					}
				}
			}
			tfoot {
				background: none;
				
				tr {
					td[colspan="3"] {
						.abs();
						bottom: 100%;
						margin-bottom: -40px;
						width: 30%;
						text-align: left;
						
						a {
							color: inherit;
							.transition(color .3s ease-in-out);
							
							&:hover {
								color: @main-site-light-color;
							}
						}
					}
					.pad {
						.hide();
					}
				}
			}
		}
	}
}