//
// Dropdown menus
// --------------------------------------------------

// The dropdown wrapper (div)
.dropdown-font-style(@size: @default-text-font-size, @color: @font-site-light-color) {
	color: @color;
	font-size: @size;
	font-style: normal;
	white-space: nowrap;
}

.dropdown {
	position: relative;
	float: right;
	background-color: transparent;
	border: 1px solid @border-color;
	margin-bottom: 20px;

	.dropdown-toggle {
		display: block;
		
		span {
			display: block;
			height: 25px;
			line-height: 24px;
			.dropdown-font-style();
			float: left;
			
			&.title {
				padding: 0 5px 0 14px;
				min-width: 160px;
			}
			
			&.arrows {
				.rel();
				width: 25px;
				
				/*&:before {
					@w: 25px;
					@h: 25px;
					
					content: "";
					display: block;
					.abs();
					top: 0;
					right: 0;
					width: @w;
					height: @h;
					background: @main-site-dark-color url('../img/shop-dropdown.gif') center center no-repeat;
				}*/
			}
		}
	}
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
	outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 20;
	display: none; // none by default, but block on "open" of the menu
	float: left;
	min-width: 100%;
	padding: 5px 0;
	margin: 2px 0 0; // override default ul
	list-style: none;
	background-color: transparent;
	border: 1px solid @border-color;

	// Aligns the dropdown menu to right
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Links within the dropdown menu
	> li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		.dropdown-font-style();
		
		&:hover {
			color: @main-site-light-color;
		}
	}
	
	// Hover/Focus state
	> li > a {
		&:hover,
			&:focus {
			text-decoration: none;
		}
	}

	// Active state
	> .active > a {
		&,
		&:hover,
			&:focus {
			text-decoration: none;
			outline: 0;
		}
	}
}

// Open state for the dropdown
.open {
	// Show the menu
	> .dropdown-menu {
		display: block;
	}

	// Remove the outline when :focus is triggered
	> a {
		outline: 0;
	}
}

/* --------------------------------------
	DropKick
-------------------------------------- */
/**
 * Default DropKick theme
 *
 * Feel free to edit the default theme
 * or even add your own.
 *
 * See the readme for themeing help
 *
 */
.dk_container-background() {
	background-color: transparent;
	border: 1px solid darken(@border-color, 10%);
}
.dk_container {
	margin-bottom: 18px;
	.dropdown-font-style(15px);
	.dk_container-background();
	&:focus {
		outline: 0;
	}
	
	&.dk_open {
		.rounded-bottom(0);
		border-bottom-width: 0;
	}
	
	a {
		color: inherit;
		line-height: 2.5em;
		cursor: pointer;
		text-decoration: none;
		text-shadow: @main-site-dark-color 0 1px 0;
	}
}

.dk_toggle {
	.rel();
	padding: 7px 45px 7px 35px;
	text-shadow: @main-site-dark-color 0 1px 0;
	.rounded(3px);
	
	@w: 28px;
	
	&:before {
		content: "\ec1c";
		font-family: @font-icons-main;
		font-size: 12px;
		.abs();
		top: 50%;
		right: 15px;
		height: 1em;
		line-height: 1;
		margin-top: -.5em;
		color:	@title-color;
	}
}

/* Applied when the dropdown is focused */
.dk_focus .dk_toggle {
	//border-color: #ff0000;
}

/* Applied whenever the dropdown is open */
.dk_open {
	z-index: 10;
}
.dk_open .dk_toggle {
    background-color: transparent;
    color: @font-site-light-color;
    border-color: @border-color;
}

/* The outer container of the options */
.dk_options {
	overflow: hidden;
	.dk_container-background();
	border-top-width: 0;
	.box-sizing(content-box);
	
	a {
		padding: 8px 10px;
	}
	a:hover {
		background-color: #fafafa;
	}
	.dk_option_current a,
	a:hover {
		color: @link-color-inverted-hover;
	}
	li {
		list-style: none;
		line-height: 1em;
	}
}

.dk_options li:last-child a {
    border-bottom: none;
}
.dk_options .disabled {
    cursor: default;
}
.dk_options .disabled a {
	color: #aaa;
}
.dk_options .disabled:hover,
.dk_options .disabled:hover a {
	cursor: default;
	background-color: @main-site-dark-color;
	border-bottom-color: #999;
	text-shadow: none;
}

/* Inner container for options, this is what makes the scrollbar possible. */
.dk_options_inner {
	max-height: 250px;
	margin-bottom: 0px;
	background: @main-site-dark-color;
}

/******  End Theme ******/
/***** Critical to the continued enjoyment of working dropdowns ******/
.dk_container {
	display: none;
	float: left;
}
.dk_container a {
    outline: 0;
}

.dk_toggle {
	.rel();
	.inline-block();
	
	//DEPRECATED display: -moz-inline-stack;
}

.dk_open {
	position: relative;
}
.dk_open .dk_options {
    display: block;
	bottom: auto !important;
	top: 50px !important;
}
.dk_open .dk_label {
    color: inherit;
}

.dk_options {
	display: none;
	margin-top: 1px;
	position: absolute;
	right: -1px;
	width: 100%;
}
.dk_options a, .dk_options a:link, .dk_options a:visited {
    display: block;
}

.dk_options_inner {
	overflow: auto;
	position: relative;
	-webkit-overflow-scrolling: touch;
}

/* Hides only dropkick <select> instances */
.dk_container select {
	position: absolute;
	top: -99999em;
	visibility: hidden;
}

/*  nativeMobile override */ 
.dk_mobile {
	position: relative;
}
.dk_mobile select {
    display: block;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    visibility: visible;
    opacity: 0;
/*NOTYET appearance:none;*/
    -moz-appearance:none;
    -webkit-appearance:none;
}
/***** End Critical to the continued enjoyment of working dropdowns ******/
