/*------------Wishlist button-----------*/
@-webkit-keyframes dfdWishlistHoverAnim {
	0% {
		font-size: 15px
	}
	50% {
		font-size: 17px
	}
	100% {
		font-size: 15px
	}
}
@-moz-keyframes dfdWishlistHoverAnim {
	0% {
		font-size: 15px
	}
	50% {
		font-size: 17px
	}
	100% {
		font-size: 15px
	}
}
@-o-keyframes dfdWishlistHoverAnim {
	0% {
		font-size: 15px
	}
	50% {
		font-size: 17px
	}
	100% {
		font-size: 15px
	}
}
@keyframes dfdWishlistHoverAnim {
	0% {
		font-size: 15px
	}
	50% {
		font-size: 17px
	}
	100% {
		font-size: 15px
	}
}
.header-wishlist-button {
	float: right;
	height: @top-panel-height;
	line-height: @top-panel-height;
	margin-right: 30px;
	color: inherit;
	i,
	span {
		font-size: 15px;
		.block();
		float: left;
		line-height: inherit;
		color: inherit;
	}
	span {
		font-size: 12px;
		margin-left: 5px;
	}
	&:hover i {
		-webkit-animation: dfdWishlistHoverAnim 0.2s ease;
		-moz-animation: dfdWishlistHoverAnim 0.2s ease;
		animation: dfdWishlistHoverAnim 0.2s ease;
	}
}