/* 
    Created on : 16.01.2015, 11:45:58
    Author     : Dimon
	Styles for : Single items inside pagination
*/
/* Single item inside prev-next pagination with images */
body.dfd-custom-padding-html {
	.dfd-controls {
		.page-inner-nav {
			&.nav-prev {
				left: @layout-white-space-size;
			}
			&.nav-next {
				right: @layout-white-space-size;
			}
		}
	}
}
.dfd-controls {
	@s: 115px;
	@w: 20px;
	@start-s: 42px;
	@thumb: @start-s + 6;

	.page-inner-nav {
		.block();
		width: @w;
		height: @start-s + 6;
		position: fixed;
		top: 50%;
		margin-top: -24px;
		z-index: 3;

		&.nav-prev {
			left: 0;

			.pagination-title {
				left: @w;
				text-align: left;
				.transform(translateX(-100%));
			}
		}
		&.nav-next {
			right: 0;

			.pagination-title {
				right: @w;
				text-align: right;
				.transform(translateX(100%));
			}
		}
		.slider-control {
			.opacity(1);

			&.prev {
				left: 0;
			}
			&.next {
				right: 0;
			}
		}
		.thumb {
			overflow: hidden;
			width: @thumb;
			height: @thumb;
			line-height: @thumb;
			text-align: center;
			.abs();
			top: 0;
			color: @title-color;
			.opacity(0);
			.transition(opacity .3s ease-in-out);

			&.prev {
				right: 0;
			}
			&.next {
				left: 0;
			}
			i {
				font-size: 30px;
				line-height: inherit;
			}
		}
		.pagination-title {
			.abs();
			top: 50%;
			.block();
			height: @start-s + 6;
			min-width: @start-s * 2;
			padding: 0 20px;
			margin-top: -(@start-s + 6)/2;
			white-space: nowrap;
			background: @third-site-dark-color;
			//.opacity(0);
			//visibility: hidden;
			z-index: 2;
			.transition-transform(.3s ease);
			div.box-name {
				font-size: @box-name-font-size - 2;
				padding-top: 5px;
				color: @main-site-dark-color;
			}
			div.subtitle {
				font-size: @subtitles-font-size - 1;
				margin: 0;
				color: fade(@main-site-dark-color, 50%);
			}
		}
		.dfd-controler {
			.block();
			width: @w;
			height: @start-s + 6;
			line-height: @start-s + 6;
			text-align: center;
			.abs();
			top: 0;
			color: @main-site-dark-color;
			background: @third-site-dark-color;
			z-index: 3;
			.transition(~"background .3s ease-in-out, width .3s ease-in-out, border-color .3s ease-in-out");
			
			&.prev,
			&.next {
				&:before {
					font-size: 13px;
					font-family: @font-icons-main;
				}
			}
			&.prev {
				&:before {
					content: "\ec2c";
					.transition(color .3s ease-in-out);
				}
			}
			&.next {
				&:before {
					content: "\ec46";
					.transition(color .3s ease-in-out);
				}
			}
		}
		&:hover,
		&.active {
			.thumb {
				.opacity(1);
			}
			.dfd-controler {
				border-color: transparent;
			}
			&.nav-prev {
				.pagination-title {
					//left: @w;
				}
				
				.dfd-controler {
					
				}
			}
			&.nav-next {
				.pagination-title {
					//right: @w;
				}

				.dfd-controler {
					
				}
			}
			.pagination-title {
				//.opacity(1);
				//visibility: visible;
				.transform(translateX(0));
			}
		}
	}
}
