.page-nav {
	text-align: center;
	margin-top: 50px;
}
.pagination {
	@s: 42px;
	.inline-block();
	overflow: hidden;
	
	ul.page-numbers {
		.rel();
		float: left;
		overflow: hidden;
		margin-bottom: 0;
		
		li {
			float: left;
			margin: 0;
			//margin-right: 2px;
			list-style-type: none;
			list-style-image: none;
			padding: 0;
			text-align: center;
			
			&:first-child {
				a {
					border-left: 1px solid @border-color;
				}
			}
			
			&:last-child {
				a {
					border-right: 1px solid @border-color;
				}
			}
			
			span,
			a {
				font-family: @box-name-font-family;
				font-size: 11px;
				font-weight: @box-name-font-weight;
				text-transform: uppercase;
				.block();
				min-width: @s;
				height: @s;
				line-height: @s;
				text-align: center;
				padding: 0 11px;
				color: @box-name-color;
				border-top: 1px solid @border-color;
				border-bottom: 1px solid @border-color;
				.transition(~"color .2s ease, background .2s ease, border-color .2s ease");
				
				&:hover {
					color: @main-site-light-color;					
				}
				
				&.next,
				&.prev {
					.abs();
					width: auto;
					border-width: 0;
					padding: 0 10px;
				}
			}
			.current {
				cursor: default;
				background: @third-site-dark-color;
				color: @main-site-light-color;
				border-color: @third-site-dark-color;
			}
		}
		a.next {
			right: 0;
			border-width: 0;
			background: transparent;
		}
		a.prev {
			right: 50px;
			border-width: 0;
			background: transparent;
		}
	}
	.prev-next-links {
		float: left;
		height: @s;
		line-height: @s;
		
		a {
			.rel();
			.block();
			height: 100%;
			float: left;
			font-family: @box-name-font-family;
			font-size: 11px;
			font-weight: @box-name-font-weight;
			text-transform: uppercase;
			line-height: inherit;
			padding: 0 25px;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			border-left: 1px solid @border-color;
			color: @box-name-color;
			.transition(color .3s ease-in-out);
			
			&.newer {
				//margin-right: 15px;
			}
			&:hover {
				color: @main-site-light-color;
			}
		}
		.newer + .older {
			//margin-left: 15px;
		}
	}
	&.ajax-pagination {
		text-align: center;
		#ajax-pagination-load-more {
			.rel();
			margin-top: 10px;
			padding-left: 35px;
			padding-right: 70px;
			background: transparent;
			color: @title-color;
			border: 1px solid fade(@title-color, 10%);
			.rounded(40px);
			cursor: pointer;
			.transition(border-color .3s ease);
			
			&:before {
				content: "\ec42";
				font-family: @font-icons-main;
				font-size: 16px;
				.abs();
				right: 25px;
				top: 0;
				line-height: inherit;
				.transition(top .3s ease);
			}
			
			&.loading {
				cursor: default;
			}
			
			&.last-page {
				cursor: default;
				color: @box-name-color;
				&:before {
					//content: "\e6a0";
				}
			}
			
			&:focus {
				border-color: @main-site-light-color;
			}
		}
	}
}

.dfd-lazy-load-pop-up {
	text-align: center;
	.opacity(0);
	visibility: hidden;
	.transition(~"opacity .3s ease, visibility .3s ease");
	&.visible {
		.opacity(1);
		visibility: visible;
	}
}

.post-pagination {
	margin-bottom: 1.07em;	
}

/* fullheight_nav */
.fullheight_nav {
	display: block;
	position: fixed;
	right: 15px;
	top: 50%;
	z-index: 10;
	
	li {
		display: block;
		padding-bottom: 10px;
		width: 15px;
		
		&:last-child {
			padding-bottom: 0;	
		}
		
		a {
			@color: @font-site-light-color;
			
			border: 2px solid @color;
			border-radius: 50%;
			display: block;
			height: 15px;
			width: 15px;
			
			&.active,
			&:hover {
				background-color: @color;
			}
		}
	}
}
/* Inside pagination */
.inner-nav {
	list-style: none;
	overflow: hidden;
	line-height: 1.3;
	margin: 20px 0;
	padding: 0 20px;
	
	.inner-nav-prev,
	.inner-nav-next {
		.rel();
		color: @main-site-light-color;
		.transition(color .3s ease-in-out);
		
		&:before {
			font-family: @font-icons-main;
			font-size: 11px;
			.block();
			line-height: inherit;
			.abs();
			top: 4px;
			color: @main-site-light-color;
			.transition(color .3s ease-in-out);
		}
		&:after {
			content: "";
			.block();
			width: 100%;
			height: 1px;
			.abs();
			left: 0;
			bottom: 0;
			background: @title-color;
			.opacity(0);
			.transition(opacity .3s ease-in-out);
		}
		&:hover {
			color: @title-color;
			
			&:before {
				color: @title-color;
			}
			&:after {
				.opacity(1);
			}
		}
	}
	.inner-nav-prev {
		line-height: inherit;
		text-align: center;
		float: left;
		margin-left: 20px;
		
		&:before {
			content: "\e6de";
			left: -20px;
		}
	}
	.inner-nav-next {
		line-height: inherit;
		text-align: center;
		float: right;
		margin-right: 20px;
		
		&:before {
			content: "\e6db";
			right: -20px;
		}
	}
	a {
		color: inherit;
	}
}